<view class="header">  
   <view wx:for="{{imageTitle}}" wx:for-index="idx" wx:key="{{idx}}" class="swiper-tab {{currentTab==idx ? 'on' : ''}}" data-current="{{idx}}" bindtap="swichNav">{{item}}      </view> 
</view>

<swiper current="{{currentTab}}" class="swiper-box" style="height:{{height}}px" duration="300" bindchange="swipterChange">  
<!--图片部分代码-->
  <swiper-item>  
    <scroll-view class="scroll-view" scroll-y bindscrolltolower="scrollToLower" lower-threshold="100">
      <view wx:for="{{showImageList}}" wx:key="{{item.itemId}}" class="content">
        <view class="content-header clearfix">
          <image src="{{item.profile_image}}" mode="scaleToFill"></image>
          <view>{{item.name}}</view>
          <view>{{item.create_time}}</view>
        </view>
        <view>{{item.text}}</view>
        <image class="content-image" mode="widthFix" src="{{item.image0}}"></image>
      </view>
    </scroll-view>
  </swiper-item>  
  
  <!--段子部分代码-->
  <swiper-item>  
    <scroll-view class="scroll-view" scroll-y bindscrolltolower="scrollToLower" lower-threshold="100">
      <view wx:for="{{duanziList}}" wx:key="{{item.itemId}}" class="content">
        <view class="content-header clearfix">
          <image src="{{item.profile_image}}" mode="scaleToFill"></image>
          <view>{{item.name}}</view>
          <view>{{item.create_time}}</view>
        </view>
        <view>{{item.text}}</view>
      </view>
    </scroll-view>
  </swiper-item>  
</swiper>  
